{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio site localhost server",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulsaxena/Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "vipul",
    "saxena"
  ],
  "author": "vipul saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipulsaxena/Portfolio/issues"
  },
  "homepage": "https://github.com/vipulsaxena/Portfolio#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1",
    "playwright": "^1.62.1"
  }
}
